{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": [
            "vite/client",
            "node"
        ]
    },
    "include": [
        "../src/ui/markdown-plugins.d.ts",
        "../src/ui/UiCheckbox.vue",
        "../src/ui/UiSwitch.vue",
        "../src/ui/UiRadio.vue",
        "../src/ui/USelectionControl.vue",
        "../src/ui/USelectionControlGroup.vue",
        "../src/ui/UiSelectNative.vue",
        "../src/ui/UAutocomplete.vue",
        "../src/ui/UiCascader.vue",
        "../src/ui/UColorInput.vue",
        "../src/ui/UColorPicker.vue",
        "../src/ui/UiColorSwatches.vue",
        "../src/ui/UFileInput.vue",
        "../src/ui/UFileUpload.vue",
        "../src/ui/UNumberInput.vue",
        "../src/ui/UOtpInput.vue",
        "../src/ui/USlider.vue",
        "../src/ui/URangeSlider.vue",
        "../src/ui/URating.vue",
        "../src/ui/UiSelect.vue",
        "../src/ui/UCheckboxGroup.vue",
        "../src/ui/URadioGroup.vue",
        "../src/ui/selection.ts"
    ]
}
