{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": [
            "vite/client",
            "node"
        ]
    },
    "include": [
        "../src/ui/markdown-plugins.d.ts",
        "../src/ui/UDataIterator.vue",
        "../src/ui/data-iterator-state.ts",
        "../src/ui/plugin.ts",
        "../src/ui/component-registry.ts",
        "../src/ui/index.ts",
        "../src/ui/docs/component-examples/data-iterator.vue"
    ],
    "exclude": []
}
