{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": [
            "vite/client",
            "node"
        ]
    },
    "include": [
        "../src/ui/UApp.vue",
        "../src/ui/ULayout.vue",
        "../src/ui/UAppBar.vue",
        "../src/ui/USystemBar.vue",
        "../src/ui/UFooter.vue",
        "../src/ui/UBottomNavigation.vue",
        "../src/ui/UNavigationDrawer.vue",
        "../src/ui/UiSpacer.vue",
        "../src/ui/layout-completion.ts",
        "../src/ui/dimensions.ts"
    ],
    "exclude": []
}
